<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    android:background="@color/white"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/primary"
            android:text="This will end your current workout. Are you sure you want to quit"
            android:textSize="18sp"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/btnYes"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:text="Yes"
                android:gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/accent"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/btnNo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="No"
                android:gravity="center"
                android:backgroundTint="@color/accent"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="16sp"
                />
        </LinearLayout>





    </LinearLayout>